
# Common
###################
### Port_prefix
# 4917x
# 4918x
##################

CONTAINER_NAME_PREFIX=web_develop

# Prism
PRISM_VERSION=4
PRISM_CLIENT_PORT=49170
ERATER_CONTAINER_NAME=openapi

# Suwagger-ui
SWAGGER_UI_CONTAINER_NAME=swagger_ui
SWAGGER_UI_CLIENT_PORT=49171

# Database
TZ=Asia/Tokyo

# xdebug
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug

# Nginx
NGINX_EXTERNAL_PORT=49172
NGINX_INTERNAL_PORT=80
NGINX_SCHEMASPY_LARAVEL_MYSQL_EXTERNAL_PORT=49173
NGINX_SCHEMASPY_LARAVEL_MYSQL_INTERNAL_PORT=81

## LARAVEL_MySQL
LARAVEL_DB_TYPE=mysql
LARAVEL_MYSQL_DRIVERS_DIR=/drivers
LARAVEL_MYSQL_HOST=laravel-mysql
LARAVEL_MYSQL_DATABASE=ec
LARAVEL_MYSQL_USER=laravel
LARAVEL_MYSQL_PASSWORD=laravel
LARAVEL_MYSQL_ROOT_PASSWORD=root
LARAVEL_MYSQL_EXTERNAL_PORT=49174
LARAVEL_MYSQL_INTERNAL_PORT=3306
LARAVEL_MYSQL_SCHEMA=ec

## Larael-Nginx
LARAVEL_EXTERNAL_PORT=49175
LARAVEL_INTERNAL_PORT=80

## Redes
REDIS_EXTERNAL_PORT=49176
REDIS_INTERNAL_PORT=6379

## Elasticsearch
ELASTICSEARCH_EXTERNAL_PORT1=49180
ELASTICSEARCH_INTERNAL_PORT1=9200
ELASTICSEARCH_EXTERNAL_PORT2=49181
ELASTICSEARCH_INTERNAL_PORT2=9300
ELASTIC_PASSWORD=elastic

## Kibana
KIBANA_EXTERNAL_PORT=49182
KIBANA_INTERNAL_PORT=5601
