# Common
DIR=.

# Prism
PRISM_CONTAINER_NAME_PREFIX=design_db_api
PRISM_VERSION=4
PRISM_CLIENT_PORT=8001
ERATER_CONTAINER_NAME=openapi

# Suwagger-ui
SWAGGER_UI_CONTAINER_NAME=swagger_ui
SWAGGER_UI_CLIENT_PORT=8002

# Database
TZ=Asia/Tokyo

## MySQL
DB_TYPE_MYSQL=mysql
MYSQL_DRIVERS_DIR=/drivers
MYSQL_HOST=mysql
MYSQL_SCHEMA=ec
MYSQL_DATABASE=ec
MYSQL_USER=phpmig
MYSQL_PASSWORD=phpmig
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3320
MYSQL_INTERNAL_PORT=3306

## postgres
DB_TYPE_POSTGRES=pgsql
POSTGRES_DRIVERS_DIR=/drivers
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_SCHEMA=ec
POSTGRES_DB=ec

# phpmig
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug
## mysql or postgres
#TARGET_DB=postgres
TARGET_DB=mysql

# Nginx
NGINX_SCHEMASPY_MYSQL_EXTERNAL_PORT=8003
NGINX_SCHEMASPY_MYSQL_INTERNAL_PORT=8003
NGINX_SCHEMASPY_POSTGRES_EXTERNAL_PORT=8004
NGINX_SCHEMASPY_POSTGRES_INTERNAL_PORT=8004
