# PRISM
DIR=.
PRISM_CONTAINER_NAME=prism
PRISM_VERSION=4
PRISM_CLIENT_PORT=8001
OPENAPI_GENERATER_CONTAINER_NAME=openapi
SWAGGER_UI_CONTAINER_NAME=swagger_ui
SWAGGER_UI_CLIENT_PORT=8002
DB_TYPE=mysql
DB_DRIVERS_DIR=/drivers
DB_HOST=mysql
DB_SCHEMA=shop
DB_DATABASE=shop
DB_USER=phpmig
DB_PASSWORD=phpmig
DB_ROOT_PASSWORD=root
DB_EXTERNAL_PORT=3320
DB_INTERNAL_PORT=3306
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug
