
# Common
###################
### Port_prefix
# 4916x
# 4917x
##################

DIR=.

# Prism
PRISM_CONTAINER_NAME_PREFIX=web_develop
PRISM_VERSION=4
PRISM_CLIENT_PORT=49160
ERATER_CONTAINER_NAME=openapi

# Suwagger-ui
SWAGGER_UI_CONTAINER_NAME=swagger_ui
SWAGGER_UI_CLIENT_PORT=49161

# Database
TZ=Asia/Tokyo

## MySQL
DB_TYPE_MYSQL=mysql
MYSQL_DRIVERS_DIR=/drivers
MYSQL_HOST=mysql
MYSQL_SCHEMA=ec
MYSQL_DATABASE=ec
MYSQL_USER=phpmig
MYSQL_PASSWORD=phpmig
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=49162
MYSQL_INTERNAL_PORT=3306

## postgres
DB_TYPE_POSTGRES=pgsql
POSTGRES_DRIVERS_DIR=/drivers
POSTGRES_EXTERNAL_PORT=49163
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_SCHEMA=ec
POSTGRES_DB=ec

# phpmig
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug
## mysql or postgres
#TARGET_DB=postgres
TARGET_DB_MYSQL=mysql
TARGET_DB_POSTGRES=postgres

# Nginx_schemaspy
NGINX_SCHEMASPY_MYSQL_EXTERNAL_PORT=49164
NGINX_SCHEMASPY_MYSQL_INTERNAL_PORT=8003
NGINX_SCHEMASPY_POSTGRES_EXTERNAL_PORT=49165
NGINX_SCHEMASPY_POSTGRES_INTERNAL_PORT=8004

## Elasticsearch
ELASTICSEARCH_EXTERNAL_PORT1=49167
ELASTICSEARCH_INTERNAL_PORT1=9200
ELASTICSEARCH_EXTERNAL_PORT2=49168
ELASTICSEARCH_INTERNAL_PORT2=9300
ELASTIC_PASSWORD=elastic

## Kibana
KIBANA_EXTERNAL_PORT=49169
KIBANA_INTERNAL_PORT=5601

## Larael-Nginx
LARAVEL_EXTERNAL_PORT=49170
LARAVEL_INTERNAL_PORT=80

## Redes
REDIS_EXTERNAL_PORT=49171
REDIS_INTERNAL_PORT=6379
