
# Common
###################
### Port_prefix
# 4917x
# 4918x
##################

CONTAINER_NAME_PREFIX=web_develop

# AWS
AWS_ACCESS_KEY_ID=webdevelop
AWS_SECRET_ACCESS_KEY=webdevelop
AWS_DEFAULT_REGION=ap-northeast-1

# FRAMEWORK=laravel9
FRAMEWORK=cake3

# Prism
PRISM_VERSION=4
PRISM_CLIENT_PORT=49170
ERATER_CONTAINER_NAME=openapi

# Suwagger-ui
SWAGGER_UI_CONTAINER_NAME=swagger_ui
SWAGGER_UI_CLIENT_PORT=49171

# Database
TZ=Asia/Tokyo

# xdebug
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug

# Nginx
NGINX_EXTERNAL_PORT=49172
NGINX_INTERNAL_PORT=80

NGINX_SCHEMASPY_MYSQL_EXTERNAL_PORT=49173
NGINX_SCHEMASPY_MYSQL_INTERNAL_PORT=81

## LARAVEL_MySQL
MYSQL_DB_TYPE=mysql
MYSQL_DRIVERS_DIR=/drivers
MYSQL_HOST=mysql
MYSQL_DATABASE=ec
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=33060
MYSQL_INTERNAL_PORT=3306
MYSQL_SCHEMA=ec
ENCODING=utf8mb4

## App-Nginx
APP_EXTERNAL_PORT=49175
APP_INTERNAL_PORT=80

## Cache
CACHE_CLASS_NAME=Redis

## Redes
REDIS_EXTERNAL_PORT=49176
REDIS_INTERNAL_PORT=6379
REDIS_HOST_NAME=redis

## Elasticsearch
ELASTICSEARCH_EXTERNAL_PORT1=49180
ELASTICSEARCH_INTERNAL_PORT1=9200
ELASTICSEARCH_EXTERNAL_PORT2=49181
ELASTICSEARCH_INTERNAL_PORT2=9300
ELASTIC_PASSWORD=elastic

## Kibana
KIBANA_EXTERNAL_PORT=49182
KIBANA_INTERNAL_PORT=5601
